#oracle
#driverClassName=net.sf.log4jdbc.DriverSpy
driverClassName=oracle.jdbc.driver.OracleDriver
#内网、外网
#jdbc_url=jdbc:log4jdbc:oracle:thin:@192.168.0.110:1521:orcl
jdbc_url=jdbc:oracle:thin:@localhost:1521:test
jdbc_userName=yucheng   
jdbc_passWord=yucheng697094
#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
#是否启用岗位
isPostExist=true
#可删除有级联数据的组织机构标志，当有 子要素的时候：若为true，可以确认删除；若为false，则不可删除
deleteCascadeOrgan=true
#是否需要工作流签收：若为true，用户需签收；若为false，则不签收
isWorkflowSign=false
#附件保存的目标位置   服务器:fileSystem  数据库:dataBase  同时保存:fileSystem,dataBase
attachmentDestPosition=fileSystem
#文件扩展名
docExt=doc,docx,xls,xlsx,ppt,pptx,txt,pdf,zip,rar
imgExt=bmp,jpg,jpeg,png,gif
#缩略图前缀
prevfix=th
#缩略图后缀
suffix=jpeg
#缩略图路径
thumbnailPath=F:\\jwbzxtFile
filePath=E:\\jwbzxtFile
#配置ZTree图标路径-机构、岗位、用户、菜单
organIcon=/hczz/medias/images/baseModel/tree/organ.gif
postIcon=/hczz//medias/images/baseModel/tree/post.gif
userIcon=/hczz//medias/images/baseModel/tree/user.gif
menuIcon=/hczz//medias/images/baseModel/tree/menu.png
#项目名称
projectName=hczz
